dn: ads-replConsumerId=consumer1,ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replconsumerid: consumer1
ads-replstrictcertvalidation: FALSE
ads-replusetls: FALSE
ads-replsearchtimeout: 0
ads-replsearchfilter: (objectClass=*)
ads-replsearchsizelimit: 0
ads-replattributes: *
ads-replrefreshinterval: 60000
ads-repluserpassword: ___SET_ME___
ads-repluserdn: uid=admin,ou=system
ads-replprovport: 10389
ads-replprovhostname: ___SET_ME___
ads-replrefreshnpersist: TRUE
ads-replsearchscope: sub
ads-searchbasedn: ___SET_ME___
ads-enabled: TRUE
objectclass: ads-replConsumer
objectclass: ads-base
objectclass: top
ads-replaliasderefmode: never
