/opt/openinfinity/3.1.0/tomcat/logs/catalina.out { 
        copytruncate 
        daily 
        rotate 14 
        compress 
        missingok 
        size 5M 
}

/opt/openinfinity/3.1.0/tomcat/logs/catalina.log {
        copytruncate
        daily
        rotate 14
        compress
        missingok
        size 5M
}

/opt/openinfinity/3.1.0/tomcat/logs/host-manager.log {
        copytruncate
        daily
        rotate 14
        compress
        missingok
        size 5M
}

/opt/openinfinity/3.1.0/tomcat/logs/localhost.log {
        copytruncate
        daily
        rotate 14
        compress
        missingok
        size 5M
}

/opt/openinfinity/3.1.0/tomcat/logs/manager.log {
        copytruncate
        daily
        rotate 14
        compress
        missingok
        size 5M
}

/opt/openinfinity/3.1.0/tomcat/logs/localhost_access_log.txt {
        copytruncate
        daily
        rotate 14
        compress
        missingok
        size 5M
}
