Proxypass /Shibboleth.sso !
ProxyPass /shibboleth-sp !

# Reverse Proxy
ProxyPass / balancer://oicluster/ stickysession=JSESSIONID|jsessionid
ProxyPassReverse / balancer://oicluster/
<Proxy balancer://oicluster>
	<% backend_addresses.each do |backend_address| %>
	BalancerMember ajp://<%= backend_address %>:8009
	<% end %>
</Proxy>
